<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tic Tac Toe Game</title>
    <link rel="stylesheet" href="tictac.css"> <!-- Link to your CSS file -->
</head>
<body>
    <div id="game">
        <div id="status">Player X's turn</div>
        <div id="board">
            <div class="cell" data-cell-index="0"></div>
            <div class="cell" data-cell-index="1"></div>
            <div class="cell" data-cell-index="2"></div>
            <div class="cell" data-cell-index="3"></div>
            <div class="cell" data-cell-index="4"></div>
            <div class="cell" data-cell-index="5"></div>
            <div class="cell" data-cell-index="6"></div>
            <div class="cell" data-cell-index="7"></div>
            <div class="cell" data-cell-index="8"></div>
        </div>
        <button id="restart">Restart Game</button>
        <div class="container">
            <div class="pokemon hidden">
                <img src="assets/happy-dance-icegif-23.gif" alt="pokemon">
            </div>
        </div>
    </div>

    <script src="tictac.js"></script> <!-- Link to your JS file -->
</body>
</html>