/* html {
    scroll-behavior: smooth;
    cursor:url(assets/dot.png),auto;
   } */

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
} 
body{
    background: #E3E3D9;
    margin: 0;
    font-family: 'Poller One', sans-serif;
}

header{
    margin-top: 3%;
    display: flex; 
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.aboutme { 
    font-family: "Tropikal" ;
    font-weight: 200;
    font-size: 16px;    
} 
.aboutme :hover{
    color: rgb(120, 118, 118);
    cursor: pointer;
}
.title { 
    font-family: Poller One;
    font-size: 48px;
    color: #BB3A34;
    margin: 10px;
} 

.outcomes { 
    font-family: "Tropikal";
    font-weight: 200;
    font-size: 16px; 
    margin-bottom: 3%;  
} 

.outcomes :hover{
    color: rgb(120, 118, 118);
    cursor: pointer;
}
/* ------------------card--------------------- */

.homeimg{
    margin: 100px auto 0;
    width: 525px;
    height: 600px;
}

.card__inner{
    width: 100%;
    height:100%;
    transition: transform 1s;
    transform-style: preserve-3d;
    cursor:pointer;
    position:relative;
}

.card__inner.is-flipped {
    transform: rotateY(180deg);
}

.card__face{
    position: absolute;
    width: 100%;
    height:100%;
    backface-visibility: hidden; 
    -webkit-backface-visibility: hidden; 
    overflow: hidden;
    border-radius: 2;
    box-shadow: 0px 3px 18px 3px rgba(0, 0, 0, 0.2);
}

.homeimg {
    /* width: 400px; Adjust this width according to your design */
    /* margin: 0 auto; Center the image container horizontally */

    margin: 25px auto 0;
    width: 525px;
    height: 600px;
}

/* .image-container img {
    border: 2px solid black;
    max-width: 100%; /* Make sure the image stays responsive */
    /* height: auto;
*/ */

.card__face--front{
    background-image: linear-gradient(to bottom right, var(--primary), var
    (secondary));
    display: flex;
    align-items: center;
    justify-content: center;
}

.card__face--back h2 {
    font-size: 32px;
    font-family: "Tropikal" ;
    color: #E3E3D9;
}
.card__face--back h3 {
    font-size: 18px;
    font-family: "Tropikal" ;
    color: #E3E3D9;
    padding: 30px 10px 22px;
}

.card__face--back p {
    font-size: 14px;
    font-family: "Tropikal" ;
    color: #E3E3D9;
    padding: 0px 14px 22px;
}

.card__face--back{
    background-color: #BB3A34;
    transform: rotateY(180deg);
}

.card__content{
    width: 100%;
    height:100%;
}

.card__header{
    position: relative;
    padding: 0 12px 8px;
}

.card__header:after{
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left:0;
    right: 0;
    bottom: 0;
    z-index: -1;
    border-radius: 0 0 50% 0;
    background-image: linear-gradient(to bottom left, var(--primary)
    10%, var (--secondary) 115%);
}

.download-button{
    color: #E3E3D9;
    font-weight: 700;
}



/* --------- footer ------------- */
footer{ 
    display: grid; 
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(5, 1fr); 
    grid-column-gap: 20px;
    grid-row-gap: 20px; 
    justify-content: center;
    margin: 0 37%;
    font-family: Alata;
    font-size: 16px;  
    margin-top: 24px;
}
.phone { 
    grid-area: 1 / 1 / 2 / 2; 
    justify-self: flex-start;} 

.mail { 
    grid-area: 2 / 1 / 3 / 2; } 

.socials { 
    grid-area: 3 / 1 / 4 / 2;
    color:#BB3A34; } 

.click1 { 
    grid-area: 1 / 2 / 2 / 3;
    justify-self: flex-end;
    color:#BB3A34;
    
 } 

.click2 { 
    grid-area: 2 / 2 / 3 / 3;
    justify-self: flex-end;
    color: #BB3A34; } 

.click3 { 
    grid-area: 3 / 2 / 4 / 3;
    justify-self: flex-end;
    color: black;
 } 
.click2 a, .click1 a{
    color:#BB3A34
  }
.click3 a{
    color: black
}
 



 /* -------- responsive ----------- */

 @media only screen and (max-width: 900px) {

    /* ---header---- */
    .aboutme, .outcomes {
        font-size: 12px;
    }

    .title{
        font-size: 24px;
        margin: 5px;
    }

    /* -----footer---- */

    footer{
        font-size: 16px;
        grid-row-gap: 10px; 
    }

  }

  @media only screen and (max-width: 600px) {
    .aboutme, .outcomes {
        font-size: 8px;
    }

    .title{
        font-size: 16px;
        margin: 5px;
    }


    .homeimg {
        /* width: 400px; Adjust this width according to your design */
        /* margin: 0 auto; Center the image container horizontally */
    
        margin: 25px auto 0;
        width: 75%;
    }
    /* -----footer---- */

    footer{
        font-size: 12px;
        grid-row-gap: 6px; 
    }

  }
