*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: #E3E3D9;
    margin: 0;
    font-family: 'Poller One', sans-serif;
}
/* --------header--------- */
header{
    margin-top: 1.5%;
    display: flex;
    flex-direction: column;
    padding-bottom: 3%;
    border-bottom: 2px solid black;
}

.back{
    align-self:flex-start;
    font-family: Inter;
    padding-bottom: 1.5vw;
    padding-left: 2vw;
}
.back :hover{
    color: rgb(120, 118, 118);
    cursor: pointer;
}

.title{
    font-family: "Poller One";
    color: #BB3A34;
    padding-left: 6vw;
    align-self: center;
    font-size: 44px ;
}

/* --------main--------- */

main {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 35px;
    grid-row-gap: 50px;
    justify-items: center;
    align-items: center;
}

.poster-container1 img {
    display:block;
    max-width: 100%; /* Make sure the image stays responsive */
    height: auto;

}
.poster1 { 
    grid-area: 1 / 1 / 3 / 3;
    width: 300px; /* Adjust this width according to your design */
     /* margin: 0 auto; Center the image container horizontally */
    margin-top: 15%;
    border: 2px solid black;  
    grid-row-gap: 0;
    cursor:pointer;     
 }
.poster2 { 
    grid-area: 1 / 4 / 3 / 6;
    width: 300px; /* Adjust this width according to your design */
    /* margin: 0 auto; Center the image container horizontally */
   border: 2px solid black;  
   margin-top: 15%; 
   grid-row-gap: 0;
   cursor:pointer; 
}

.poster3 { 
    grid-area: 2 / 3 / 4 / 4;
    width: 300px; /* Adjust this width according to your design */
    /* margin: 0 auto; Center the image container horizontally */
   /* justify-self: flex-start;
   align-self: flex-end; */
   border: 2px solid black;
   cursor:pointer;  

 }

.poster4 { 
    grid-area: 3 / 1 / 5 / 3;
    width: 300px; /* Adjust this width according to your design */
    /* margin: 0 auto; Center the image container horizontally */
   /* justify-self: flex-start;
   align-self: flex-end; */
   border: 2px solid black; 
   row-gap: none;
   cursor:pointer; 
 }

.poster5 { 
    grid-area: 3 / 4 / 5 / 6;
    width: 300px; /* Adjust this width according to your design */
    /* margin: 0 auto; Center the image container horizontally */
   /* justify-self: flex-start;
   align-self: flex-end; */
   border: 2px solid black;    }   

.poster1, .poster2, .poster3, .poster4, .poster5 :hover{
    cursor: pointer;
    color: #BB3A34;
    cursor:pointer;
}

/* -------- responsive ----------- */

@media only screen and (max-width: 900px) {

    /* ---header---- */
    .title{
        font-size: 22px;
    }
    /* ---main---- */
    main {
        display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 25px;
    grid-row-gap: 25px;
        }
    
    .poster1, .poster2, .poster3, .poster4, .poster5{
        width: 200px;
    }
 
  }

  @media only screen and (max-width: 600px) {
    .title{
        font-size: 16px;
    }

    /* ---main---- */
    main {
        display: flex;
        flex-direction: column ;
        }
    
    .poster2{
        margin-top: 0;
    }
    }
