body{
background-color: aliceblue; 
}
.pokemon{
    display:flex;
    align-content: center;
}
.face{
    height: 60px;
    width: 85px;
    align-content: center;
    background-color: rgb(119, 154, 157); 
    margin-right:5px;
    margin-left: 5px;
  
}
.eye1{
    height: 25px;
    width: 40px;
    background-color: rgb(0, 76, 255); 
    margin-left: 5px;
}
.body{
    display: flex;
    flex-direction: row;
    height: 120px;
    width: 105px;
    background-color: rgb(134, 178, 172); 
}
.back{
    height: 65px;
    width: 50px;
    background-color: rgb(55, 37, 10); 
    margin-left: 55px;
}

@media screen and (max-width:900px) {
    .face{
        height: 40px;
        width: 65px;
        /* align-content: center; */
        background-color: rgb(149, 157, 119); 
        /* margin-right:5px;
        margin-left: 5px; */
      
    }
    .eye1{
        height: 15px;
        width: 20px;
        background-color: rgb(255, 0, 51); 
        /* margin-left: 5px; */
    }
    .body{
        /* display: flex;
        flex-direction: row; */
        height: 90px;
        width: 85px;
        background-color: rgb(174, 134, 178); 
    }
    .back{
        height: 45px;
        width: 30px;
        background-color: rgb(148, 25, 25); 
    }
    }

@keyframes bounce{
  0%, 100%{
    transform: translateY(0);
  }
  50%{
    transform: translateY(-20px);
  }
}

.element{
  width:50px;
  height:50px;
  background-color: blue;
  animation: bounce 2s ease-in-out infinite;
}

