<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jigglypuff Animation</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="jigglypuff">
            <div class="ear ear-left"></div>
            <div class="ear ear-right"></div>
            <div class="smile"></div>
            <div class="eye left-eye"></div>
            <div class="eye right-eye"></div>
        </div>
        <div class="paw left-paw"></div>
        <div class="paw right-paw"></div>
    </div>
</body>
</html>